export FLASK_APP='run.py'
export FLASK_ENV='development'
export APP_SETTINGS='development'
export DATABASE_URL='postgresql://user:userpassword@localhost/flask_pytest'
export DATABASE_TEST_URL='postgresql://user:userpassword@localhost/test_flask_pytest'
export SECRET=y0urv3rys3cur3s3cr3tk3y
